cff-version: 1.2.0

message: "If you use this dataset, analysis code, or reproducibility materials, please cite both the associated article and the Zenodo record."

type: dataset

title: "Dataset and Analysis Code for Intellectual Property Literacy, Innovation Readiness and Innovation Practice in Syria's Pharmaceutical Sector"

authors:

* family-names: "Khatib"
  given-names: "Chadi"
  affiliation: "Faculty of Pharmacy, Manara University, Syria"

* family-names: "Alkozy"
  given-names: "Hala"
  affiliation: "Faculty of Pharmacy, Manara University, Syria"

* family-names: "Hamdan"
  given-names: "Zainab"
  affiliation: "Faculty of Pharmacy, Manara University, Syria"

* family-names: "Isber"
  given-names: "May"
  affiliation: "Faculty of Pharmacy, Manara University, Syria"

* family-names: "Mlhem"
  given-names: "Jawa"
  affiliation: "Faculty of Pharmacy, Manara University, Syria"

date-released: 2026-06-14
version: 1.0.0
license: MIT

doi: 10.5281/zenodo.20716883

repository-code: "https://github.com/chadikhatib/innovation-capability-constraints"

keywords:

* intellectual property literacy
* innovation readiness
* innovation practice
* pharmaceutical innovation
* pharmaceutical sector
* Syria
* innovation capacity
* entrepreneurship
* pharmaceutical education
* cross-sectional study
