cff-version: 1.2.0

message: "If you use this dataset or code, please cite both the article and the dataset."

type: dataset

title: "Innovation Capability under Institutional Constraints: De-identified Dataset and Analysis Code"

authors:
  - family-names: "Khatib"
    given-names: "Chadi"
    affiliation: "Faculty of Pharmacy, Manara University, Syria"

  - family-names: "Alkozy"
    given-names: "Hala"
    affiliation: "Faculty of Pharmacy, Manara University, Syria"

  - family-names: "Hamdan"
    given-names: "Zainab"
    affiliation: "Faculty of Pharmacy, Manara University, Syria"

  - family-names: "Isber"
    given-names: "May"
    affiliation: "Faculty of Pharmacy, Manara University, Syria"

  - family-names: "Mlhem"
    given-names: "Jawa"
    affiliation: "Faculty of Pharmacy, Manara University, Syria"

date-released: 2026-06-16

version: "2.3.6"

license: "MIT"

doi: "10.5281/zenodo.20716882"

repository-code: "https://github.com/chadikhatib/innovation-capability-constraints"

keywords:
  - innovation systems
  - intellectual property literacy
  - innovation readiness
  - pharmaceutical innovation
  - institutional constraints
  - transitional economies
  - cross-sectional study
